body {

    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100vh;
    width: calc(100vw-20px);
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: mincontent 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
    
}

.container > * {
    padding: 1rem;
    margin: 0;
}

.opening {
    grid-column: 1/2;
    grid-row: 2/3; 
    background-color: rgb(4, 107, 22);
    color: #fff;
    
    
}

.Fjord {
    grid-column: 3/5;
    grid-row: 1/2;
    width: 100%;
    overflow: hidden;
    padding: 0;
    padding-top: 1rem;

}

h2 {
    grid-column: 2/5;
    grid-row:3/5;
    background-color: rgb(51, 156, 69);
    color: #fff;
    height: 100%;
}

.firstP {
    grid-column: 2/4;
    grid-row:2/3;
    padding-top: 5px;
}

.secondP {
    grid-column: 2/3;
    grid-row:1/2;
}